server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/msusers
spring.datasource.username=admin
spring.datasource.password=12345670
spring.jpa.hibernate.ddl-auto=update